PORT=3000
REACT_APP_API_URL="<api_URL>"
REACT_APP_EMAIL_API_URL="<abstract_emailValidarion_api_URL>"
REACT_APP_IMG_API_URL="<path_to_s3_bucket>"
REACT_APP_AWS_BUCKET_NAME="<AWS_bucket_name>"
REACT_APP_AWS_REGION="<AWS_region>"
REACT_APP_AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY>"
REACT_APP_AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"